{
  "name": "hy_toy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://hakyoonkim2.github.io/hy_toy",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.69.0",
    "chart.js": "^4.4.8",
    "decimal.js": "^10.5.0",
    "lightweight-charts": "^5.0.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "react-router-dom": "^7.3.0",
    "sass-embedded": "^1.86.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
